# VitrineApp_R

./: Program.cs  README.md  Startup.cs  VitrineApp_R.csproj  VitrineApp_R.sln  appsettings.json  dados.db
Data/: VitrineApp_RContext.cs
Migrations/: 20210929113823_InitialDatabase.Designer.cs  20210929113823_InitialDatabase.cs  VitrineApp_RContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Vitrine/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Serialization/: CoresDisponiveis.cs  Item.cs
