<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Modelos\**" />
    <Compile Remove="Pages\NovaPasta1\**" />
    <Compile Remove="Pages\NovaPasta2\**" />
    <Compile Remove="Pages\NovaPasta\**" />
    <Content Remove="Pages\Modelos\**" />
    <Content Remove="Pages\NovaPasta1\**" />
    <Content Remove="Pages\NovaPasta2\**" />
    <Content Remove="Pages\NovaPasta\**" />
    <EmbeddedResource Remove="Pages\Modelos\**" />
    <EmbeddedResource Remove="Pages\NovaPasta1\**" />
    <EmbeddedResource Remove="Pages\NovaPasta2\**" />
    <EmbeddedResource Remove="Pages\NovaPasta\**" />
    <None Remove="Pages\Modelos\**" />
    <None Remove="Pages\NovaPasta1\**" />
    <None Remove="Pages\NovaPasta2\**" />
    <None Remove="Pages\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
